# Telegram Bot
TELEGRAM_BOT_TOKEN=7654043747:AAEgpv7lqWqm8ZGL3xeLRJ_cxM1Tqtc7baw

# Django
SECRET_KEY=django-insecure-zhpl4ku3-iu4+pzedvb5#&&7!2s2e=)2(4vrx2fzz*)vz*ydvu
DEBUG=True  

# Database 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=moggerisme
POSTGRES_DB=softech_db
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_CELERY_DB=2


# stmn
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kaizegerd@yandex.com 
EMAIL_HOST_PASSWORD=ynbgvzeufmohcofd